# This is a generated file. Not intended for manual editing.
services:
  api:
    build:
      context: "D:\\Prog\\Projects\\UkrposhtaTestTask\\Server"
      dockerfile: "Dockerfile"
      target: "build"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Server.dll"
    environment: {}
    image: "server:dev"
    ports: []
    volumes:
    - "D:\\Prog\\Projects\\UkrposhtaTestTask\\Server:/app:rw"
    - "D:\\Prog\\Projects\\UkrposhtaTestTask:/src:rw"
    - "C:\\Users\\aerfo\\.nuget\\packages:/root/.nuget/packages"
    working_dir: "/app"
